{
  "name": "@office-kit/xlsx",
  "version": "0.9.0",
  "description": "TypeScript library for reading and writing Excel xlsx files in Node and the browser.",
  "type": "module",
  "license": "MIT",
  "author": "Yuichiro Yamashita",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/office-kit/xlsx.git"
  },
  "homepage": "https://github.com/office-kit/xlsx#readme",
  "bugs": {
    "url": "https://github.com/office-kit/xlsx/issues"
  },
  "keywords": [
    "xlsx",
    "excel",
    "spreadsheet",
    "openxml",
    "ooxml",
    "openpyxl",
    "typescript"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist/**",
    "README.md",
    "THIRD_PARTY_NOTICES.md",
    "LICENSE"
  ],
  "exports": {
    "./cell": {
      "types": "./dist/cell/index.d.ts",
      "import": "./dist/cell.mjs"
    },
    "./chart": {
      "types": "./dist/chart/index.d.ts",
      "import": "./dist/chart.mjs"
    },
    "./chartsheet": {
      "types": "./dist/chartsheet/index.d.ts",
      "import": "./dist/chartsheet.mjs"
    },
    "./drawing": {
      "types": "./dist/drawing/index.d.ts",
      "import": "./dist/drawing.mjs"
    },
    "./io": {
      "types": "./dist/io/index.d.ts",
      "import": "./dist/io.mjs"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.mjs"
    },
    "./packaging": {
      "types": "./dist/packaging/index.d.ts",
      "import": "./dist/packaging.mjs"
    },
    "./schema": {
      "types": "./dist/schema/index.d.ts",
      "import": "./dist/schema.mjs"
    },
    "./streaming": {
      "types": "./dist/streaming/index.d.ts",
      "import": "./dist/streaming.mjs"
    },
    "./styles": {
      "types": "./dist/styles/index.d.ts",
      "import": "./dist/styles.mjs"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils.mjs"
    },
    "./workbook": {
      "types": "./dist/workbook/index.d.ts",
      "import": "./dist/workbook.mjs"
    },
    "./worksheet": {
      "types": "./dist/worksheet/index.d.ts",
      "import": "./dist/worksheet.mjs"
    },
    "./xml": {
      "types": "./dist/xml/index.d.ts",
      "import": "./dist/xml.mjs"
    },
    "./zip": {
      "types": "./dist/zip/index.d.ts",
      "import": "./dist/zip.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "git submodule update --init --recursive || true",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "knip": "knip",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:perf": "vitest run --config vitest.perf.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "bench": "vitest bench --run tests/perf/throughput.bench.ts",
    "build": "tsdown && tsc -p tsconfig.build.json",
    "build:js": "tsdown",
    "build:dts": "tsc -p tsconfig.build.json",
    "size": "size-limit",
    "doc:api": "typedoc",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish",
    "prepublishOnly": "pnpm typecheck && pnpm lint && pnpm test && pnpm build && pnpm size"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@size-limit/preset-small-lib": "^12.1.0",
    "@types/node": "^22.19.18",
    "@vitest/coverage-v8": "^4.1.9",
    "fast-check": "^4.8.0",
    "knip": "^6.24.0",
    "oxlint": "^1.72.0",
    "size-limit": "^12.1.0",
    "tsdown": "^0.22.3",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@11.10.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "fast-xml-parser": "^5.9.3",
    "fflate": "^0.8.3",
    "saxes": "^6.0.0"
  }
}
